<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moid Ahmed Siddiqui</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Parallax Section 1 -->
  <div class="parallax-section" id="parallax-1">
    <div class="content">
      <h1>Hello! I am Moid</h1>
    </div>
  </div>

  <!-- Normal Section -->
  <div class="normal-section">
    <h2>Welcome to my Website</h2>
    <p>Explore Data Sceince, Machine Learning, AI, Automation, Web Development, FinTech...</p>
  </div>

  <!-- Parallax Section 2 -->
  <div class="parallax-section" id="parallax-2">
    <div class="content">
      <h1>Technology has exceeded Humanity</h1>
    </div>
  </div>

  <!-- Normal Section -->
  <div class="normal-section">
    <h2>Techstack</h2>
    <p>Here, you will come to know the power of technologies like Python, Power BI, SQL and Excel for 
      data science and also frontend tools like HTML, CSS and JavaScript. 
    </p>
  </div>

  <!-- Parallax Section 2 -->
  <div class="parallax-section" id="parallax-3">
    <div class="content">
      <h1>A project is complete when it starts working for you, rather than you working for it</h1>
    </div>
  </div>

  <!-- Normal Section 3 -->
  <div class="normal-section">
    <div class="container mt-5">
      <h2 class="text-center">My Work</h2>
      <div id="projectCarousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
              <!-- First slide with three cards -->
              <div class="carousel-item active">
                  <div class="row">
                      <div class="col-md-4">
                          <div class="flip-card">
                              <div class="flip-card-inner">
                                  <div class="flip-card-front">
                                      <h5>Data Analytics</h5>
                                  </div>
                                  <div class="flip-card-back">
                                      <p>Analyzing financial data to provide actionable insights, 
                                        leveraging tools like SQL, Power BI, and Excel</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="flip-card">
                              <div class="flip-card-inner">
                                  <div class="flip-card-front">
                                      <h5>Data Visualization</h5>
                                  </div>
                                  <div class="flip-card-back">
                                      <p>Creating compelling, easy-to-understand visualizations using Power BI and Python, 
                                        translating complex data into clear, interactive reports</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="flip-card">
                              <div class="flip-card-inner">
                                  <div class="flip-card-front">
                                      <h5>Python</h5>
                                  </div>
                                  <div class="flip-card-back">
                                      <p>Python for data analysis, automation, and web development, using libraries like 
                                        Pandas, NumPy, and Flask to build efficient solutions</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
  
              <!-- Second slide with three cards -->
              <div class="carousel-item">
                  <div class="row">
                      <div class="col-md-4">
                          <div class="flip-card">
                              <div class="flip-card-inner">
                                  <div class="flip-card-front">
                                      <h5>Automation</h5>
                                  </div>
                                  <div class="flip-card-back">
                                      <p>Streamlining repetitive tasks through automation, 
                                        using Python and VBA to enhance productivity</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="flip-card">
                              <div class="flip-card-inner">
                                  <div class="flip-card-front">
                                      <h5>Web Development</h5>
                                  </div>
                                  <div class="flip-card-back">
                                      <p>Developing dynamic and user-friendly web applications 
                                        using HTML, CSS, JavaScript, and Flask, with a focus on finance and 
                                        data-driven insights</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="flip-card">
                              <div class="flip-card-inner">
                                  <div class="flip-card-front">
                                      <h5>FinTech</h5>
                                  </div>
                                  <div class="flip-card-back">
                                      <p>Exploring the intersection of finance and technology, with expertise 
                                        in financial modeling, automation, and data-driven solutions for 
                                        modern financial challenges</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- Carousel controls -->
          <a class="carousel-control-prev" href="#projectCarousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#projectCarousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
          </a>
      </div>
  </div>
  </div>

  <!-- Parallax Section 4 -->
  <div class="parallax-section" id="parallax-4">
    <div class="content">
      <h1>Write to express, read to learn!</h1>
    </div>
  </div>

  <!-- Normal Section -->
  <div class="normal-section">
    <h2>My Writings</h2>
    <p>Read my blogs on <a href="https://medium.com/@moidtheanalyst"><b>medium.com</b></a> focused on Data Science....</p>
  </div>

  <!-- Parallax Section 5 -->
  <div class="parallax-section" id="parallax-5">
    <div class="content">
      <h1>The only way to do great work is to love what you do</h1>
    </div>
  </div>

  <!-- Normal Section -->
  <div class="normal-section">
    <h2>Who I am?</h2>
    <p>I’m Moid Ahmed Siddiqui, a passionate data analyst, fintech developer and ACCA Affiliate with a 
      strong drive for merging finance and data science. With a keen interest in using data and developing apps 
      to solve real-world problems, I am continually exploring new technologies to enhance processes and improve 
      decision-making. Whether it's building reports, analyzing trends, or automating workflows, I thrive 
      on creating impactful solutions.</p>
  </div>

  <!-- Parallax Section 6 -->
  <div class="parallax-section" id="parallax-6">
    <div class="content">
      <h1>Communication leads to community</h1>
    </div>
  </div>

  <!-- Normal Section -->
  <div class="normal-section">
    <h2>Let's get in touch!</h2>
    <form action="/submit_form" method="POST" id="contactForm">    
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name" placeholder="Your name" required><br><br>

      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" placeholder="Your email" required><br><br>

      <label for="contact">Contact#:</label><br>
      <input type="text" id="contact" name="contact" placeholder="Your contact number" required><br><br>

      <label for="message">Message:</label><br>
      <textarea id="message" name="message" placeholder="Your message" required></textarea><br><br>

      <input type="submit" value="Submit">
  </form>

      <!-- Thank You Message -->
      <div id="thankyou"><h2>Thank You!</h2></div>

  </div>
  
  <script src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
